{
  "name": "ISSFinder",
  "description": "ISS finder Augmented Reality Application",
  "main": "app.js",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.2",
    "geojson": "0.5.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  },
  "license": "MIT"
}
